================================================================================
Pulse 提示詞版本檢查
================================================================================

提示詞檢查結果:
--------------------------------------------------------------------------------
[FAIL] 舊版語言要求 (CRITICAL LANGUAGE REQUIREMENT)
[OK] 新版語言要求 (絕對語言要求)
[OK] 強化版中文指令 (你「必須」且「只能」使用繁體中文回答)
[OK] 禁止印尼語明確說明
[OK] Emoji 強調符號 (🚨)
[OK] 結尾再次提醒 (🔴 再次提醒)
--------------------------------------------------------------------------------

[FAIL] ✗ Pulse 使用的是舊版提示詞

請執行以下動作：
1. 確認 pulse/ai/prompts.py 文件已儲存
2. 重新啟動 Pulse 應用程式
3. 再次執行此診斷腳本

================================================================================
系統提示詞前 500 字元預覽：
================================================================================
=== 🚨 絕對語言要求 ABSOLUTE LANGUAGE REQUIREMENT 🚨 ===
你「必須」且「只能」使用繁體中文回答。
You MUST respond ONLY in Traditional Chinese (繁體中文).
禁止使用任何其他語言，包括：英文、印尼語、簡體中文或其他任何語言。
All analysis, explanations, and outputs must be in Traditional Chinese.
DO NOT use English, Indonesian, Simplified Chinese, or any other language.
這是最高優先級的指令，不得違反。
This is the HIGHEST priority instruction and must not be violated.
===================================================================

你是一位專業的台灣股市 AI 分析師，專注於台灣證券交易所（TWSE）與櫃買中心（TPE
...
================================================================================
